<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://egyfilm-app.vercel.app/assets/css/plyr.css" />
    <link rel="stylesheet" href="https://egyfilm-app.vercel.app/assets/css/fluidplayer.min.css" type="text/css" />
    <script src="https://egyfilm-app.vercel.app/assets/js/plyr.js"></script>
    <script src="https://egyfilm-app-server.vercel.app/assets/js/fluidplayer.min.js"></script>
    <style>
        body {
            margin: 0;
            background-color: black; /* الخلفية سوداء */
            color: white; /* لون النص أبيض */
            font-family: Arial, sans-serif; /* خط النص */
        }
        .download-button {
            display: inline-block;
            margin: 15px;
            padding: 15px 35px; /* زيادة حجم الزر */
            background: linear-gradient(135deg, #0066ff, #0099ff); /* تدرج ألوان للزر */
            color: white; /* لون النص */
            text-decoration: none; /* إزالة التسطير */
            border-radius: 50px; /* زوايا دائرية كبيرة */
            font-size: 20px; /* حجم خط أكبر */
            font-weight: bold; /* جعل النص عريض */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* إضافة ظل */
            transition: all 0.3s ease; /* تأثير الانتقال */
        }
        .download-button:hover {
            background: linear-gradient(135deg, #005ce6, #0088cc); /* تغيير تدرج الألوان عند التحويم */
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4); /* تكبير الظل عند التحويم */
            transform: translateY(-3px); /* تحريك الزر للأعلى قليلاً عند التحويم */
        }

    </style>
</head>
<body>
    <video id='player' controls>
        {% if links[720] %}
            <source src='https://egyfilm-app-server.vercel.app/{{ links[720] }}/arabseed.mp4' type='video/mp4' size='720'>
        {% endif %}
        {% if links[480] %}
            <source src='https://egyfilm-app-server.vercel.app/{{ links[480] }}/arabseed.mp4' type='video/mp4' size='480'>
        {% endif %}
        {% if links[1080] %}
            <source src='https://egyfilm-app-server.vercel.app/{{ links[1080] }}/arabseed.mp4' type='video/mp4' size='1080'>
        {% endif %}
    </video>
    
    <div style="margin-top: 30px; text-align: center;">
        {% if links[720] %}
            <a href='intent://egyfilm-app-server.vercel.app/{{ links[720] }}/720.mp4#Intent;scheme=https;end;' class="download-button">720p</a>
        {% endif %}
        {% if links[480] %}
            <a href='intent://egyfilm-app-server.vercel.app/{{ links[480] }}/480.mp4#Intent;scheme=https;end;' class="download-button">480p</a>
        {% endif %}
        {% if links[1080] %}
            <a href='intent://egyfilm-app-server.vercel.app/{{ links[1080] }}/1080.mp4#Intent;scheme=https;end;' class="download-button">1080p</a>
        {% endif %}
    </div>

    <script>
        const controls = ['play-large', 'restart', 'rewind', 'play', 'fast-forward', 'progress', 'current-time', 'duration', 'mute', 'volume', 'captions', 'settings', 'pip', 'airplay', 'fullscreen'];
        const player = new Plyr('#player', { controls });
    </script>
</body>
</html>